<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pRh-qb-B8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-N0-gCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MNP-o9-Euy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jAm-bH-Noc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sh9-Y6-NA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QO4-N0-gCx" secondAttribute="trailing" id="8u7-Vw-N9y"/>
                            <constraint firstItem="QO4-N0-gCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQs-6n-MKc"/>
                            <constraint firstItem="QO4-N0-gCx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nRB-8b-EBn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QO4-N0-gCx" secondAttribute="bottom" id="sEe-Ya-srQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9it-s0-NPK"/>
                    <connections>
                        <outlet property="collectionView" destination="QO4-N0-gCx" id="k7L-ll-JYc"/>
                        <segue destination="ZEo-ya-bMh" kind="show" identifier="showDetail" id="CYr-4V-7i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="75"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="0f8-o7-UHy">
            <objects>
                <viewController id="ZEo-ya-bMh" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJx-pB-2bk"/>
                        <viewControllerLayoutGuide type="bottom" id="mvI-ty-5dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ES-gi-uA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-iU-KEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZEo-ya-bMh" id="Cuq-ye-ZCw"/>
                                    <outlet property="delegate" destination="ZEo-ya-bMh" id="U1t-aR-HiY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvI-ty-5dk" firstAttribute="top" secondItem="ncE-iU-KEu" secondAttribute="bottom" id="7XU-vs-Lya"/>
                            <constraint firstItem="ncE-iU-KEu" firstAttribute="leading" secondItem="7ES-gi-uA6" secondAttribute="leading" id="PP8-eE-atp"/>
                            <constraint firstItem="ncE-iU-KEu" firstAttribute="top" secondItem="7ES-gi-uA6" secondAttribute="top" id="VK7-N5-S8G"/>
                            <constraint firstAttribute="trailing" secondItem="ncE-iU-KEu" secondAttribute="trailing" id="uy4-1r-ruj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ncE-iU-KEu" id="FU5-5w-aY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3E-MP-Xkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqH-5d-9LI">
            <objects>
                <navigationController id="pRh-qb-B8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF8-yf-dG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aqF-H7-5tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boh-tN-jDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="75"/>
        </scene>
    </scenes>
</document>
