<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-Nl-xyI">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-Ew-EAX">
                        <rect key="frame" x="0.0" y="198" width="160" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-27-G2q">
                                <rect key="frame" x="0.0" y="5" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-6N-wKy">
                                <rect key="frame" x="0.0" y="22" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orT-vO-cQA">
                                <rect key="frame" x="0.0" y="39" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="orT-vO-cQA" secondAttribute="trailing" id="Da5-tm-SYL"/>
                            <constraint firstAttribute="trailing" secondItem="EN7-6N-wKy" secondAttribute="trailing" id="JuX-FY-ueb"/>
                            <constraint firstItem="0Xl-27-G2q" firstAttribute="leading" secondItem="DDq-Ew-EAX" secondAttribute="leading" id="NSo-xo-LNJ"/>
                            <constraint firstItem="EN7-6N-wKy" firstAttribute="leading" secondItem="DDq-Ew-EAX" secondAttribute="leading" id="RQg-7K-65v"/>
                            <constraint firstItem="0Xl-27-G2q" firstAttribute="top" secondItem="DDq-Ew-EAX" secondAttribute="top" constant="5" id="TUN-ed-T4o"/>
                            <constraint firstItem="orT-vO-cQA" firstAttribute="top" secondItem="EN7-6N-wKy" secondAttribute="bottom" id="cVY-Ec-OrD"/>
                            <constraint firstAttribute="trailing" secondItem="0Xl-27-G2q" secondAttribute="trailing" id="fLm-On-Nfs"/>
                            <constraint firstItem="EN7-6N-wKy" firstAttribute="top" secondItem="0Xl-27-G2q" secondAttribute="bottom" id="lA0-tQ-xZf"/>
                            <constraint firstItem="orT-vO-cQA" firstAttribute="leading" secondItem="DDq-Ew-EAX" secondAttribute="leading" id="viS-at-gB4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ltr-Nl-xyI" firstAttribute="height" secondItem="DDq-Ew-EAX" secondAttribute="height" multiplier="3.2:1" id="1li-5F-jQ6"/>
                <constraint firstItem="DDq-Ew-EAX" firstAttribute="top" secondItem="Ltr-Nl-xyI" secondAttribute="bottom" id="Bug-3L-cte"/>
                <constraint firstAttribute="trailing" secondItem="Ltr-Nl-xyI" secondAttribute="trailing" id="LRI-MR-HeT"/>
                <constraint firstItem="Ltr-Nl-xyI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZyN-a4-CBk"/>
                <constraint firstAttribute="trailing" secondItem="DDq-Ew-EAX" secondAttribute="trailing" id="aXT-Ep-FzZ"/>
                <constraint firstAttribute="bottom" secondItem="DDq-Ew-EAX" secondAttribute="bottom" id="cEV-QP-W6h"/>
                <constraint firstItem="DDq-Ew-EAX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ghm-qZ-agJ"/>
                <constraint firstItem="Ltr-Nl-xyI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lbf-g6-Ufm"/>
            </constraints>
            <size key="customSize" width="275" height="202"/>
            <connections>
                <outlet property="imageViewPoster" destination="Ltr-Nl-xyI" id="3L5-zt-Tu3"/>
                <outlet property="labelSubtitleA" destination="EN7-6N-wKy" id="9ex-iH-pjj"/>
                <outlet property="labelSubtitleB" destination="orT-vO-cQA" id="g9u-pv-WTJ"/>
                <outlet property="labelTitle" destination="0Xl-27-G2q" id="TFb-2q-LD3"/>
            </connections>
            <point key="canvasLocation" x="-29" y="115"/>
        </collectionViewCell>
    </objects>
</document>
